<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red_primary"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Account Information" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/iv_top"
                app:layout_constraintTop_toTopOf="@id/iv_top" />

            <TextView
                android:id="@+id/tv_agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_agency"
                app:layout_constraintTop_toTopOf="@id/tv_agency" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_income"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_income"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Income Icon"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/income"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_income"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_account"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_income">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_update"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_balance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_expand"
                        app:layout_constraintBottom_toBottomOf="@id/iv_expand"
                        android:contentDescription="Update Icon"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/account_balance"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/iv_update"
                        app:layout_constraintTop_toTopOf="@id/iv_expand"
                        app:layout_constraintBottom_toBottomOf="@id/iv_expand"
                        android:layout_marginLeft="16dp" />

                    <ImageView
                        android:id="@+id/iv_expand"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dp"
                        android:contentDescription="Update Icon"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/iv_update"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_balance_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/balance_limit"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/tv_balance"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_balance_limit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tv_balance_limit"
                        app:layout_constraintTop_toTopOf="@id/tv_balance_limit"
                        app:layout_constraintBottom_toBottomOf="@id/tv_balance_limit"
                        android:layout_marginLeft="4dp" />

                    <View
                        android:id="@+id/vw_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="48dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/tv_statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/statement"
                        android:textColor="@color/red_primary"
                        app:layout_constraintStart_toStartOf="@id/vw_separator"
                        app:layout_constraintEnd_toEndOf="@id/vw_separator"
                        app:layout_constraintTop_toBottomOf="@id/vw_separator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/hsv_actions"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="32dp"
                android:fillViewport="true"
                android:scrollbarSize="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pix"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_pix"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="Income Icon"
                                android:src="@drawable/ic_pix"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Pix"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_pay"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toEndOf="@id/mc_pix"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_pay"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="Income Icon"
                                android:src="@drawable/ic_pay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Pagar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_transfer"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toEndOf="@id/mc_pay"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_transfer"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="Income Icon"
                                android:src="@drawable/ic_transfer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Transferir"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_charge"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toEndOf="@id/mc_transfer"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_charge"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="Income Icon"
                                android:src="@drawable/ic_charge"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Cobrar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_receipt"
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardElevation="2dp"
                        app:layout_constraintStart_toEndOf="@id/mc_charge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_receipt"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:contentDescription="Income Icon"
                                android:src="@drawable/ic_receipt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="Comprovantes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_shopping"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_actions">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_shopping"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Income Icon"
                        android:src="@drawable/ic_discount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/shopping"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_shopping"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Cartões"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_shopping"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_cards"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cards">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_cards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/red_gradient"
                        android:contentDescription="Red Gradient" />

                    <ImageView
                        android:id="@+id/iv_cards_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_cards"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        android:contentDescription="Cards" />

                    <TextView
                        android:id="@+id/tv_cards_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Cartão final"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_cards_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:id="@+id/tv_cards_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_cards_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp" />

                    <ImageView
                        android:id="@+id/iv_expand_cards"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Update Icon"
                        app:tint="@color/white"
                        android:rotationX="180"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_online_card"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/red_primary"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_cards">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_online_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Cartão Online"
                        android:textColor="@color/red_primary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_lending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Empréstimos"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_online_card"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_lending"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lending">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_lending"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Income Icon"
                        android:src="@drawable/ic_lending"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Empréstimos"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_lending"
                        app:layout_constraintTop_toTopOf="@id/iv_lending"
                        app:layout_constraintBottom_toBottomOf="@id/iv_lending"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lending"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_lending" />

                    <ImageView
                        android:id="@+id/iv_expand_lending"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dp"
                        android:contentDescription="Update Icon"
                        android:rotationX="180"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_savings_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Poupança e Investimentos"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_lending"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_savings"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_savings_invest">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_savings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Income Icon"
                        android:src="@drawable/ic_savings"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Poupança"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_savings"
                        app:layout_constraintTop_toTopOf="@id/iv_savings"
                        app:layout_constraintBottom_toBottomOf="@id/iv_savings"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Guarde seu dinheiro agora mesmo"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_savings" />

                    <ImageView
                        android:id="@+id/iv_expand_savings"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dp"
                        android:contentDescription="Update Icon"
                        android:rotationX="180"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_invest"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="@id/iv_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mc_savings">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_invest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Income Icon"
                        android:src="@drawable/ic_invest"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Investimentos"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_invest"
                        app:layout_constraintStart_toEndOf="@+id/iv_invest"
                        app:layout_constraintTop_toTopOf="@id/iv_invest"
                        android:layout_marginStart="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Faça o seu dinheiro render mais"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_invest" />

                    <ImageView
                        android:id="@+id/iv_expand_invest"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dp"
                        android:contentDescription="Update Icon"
                        android:rotationX="180"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/mc_invest"
                app:layout_constraintStart_toStartOf="@id/mc_invest"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:src="@drawable/ic_santander"
        app:layout_constraintStart_toStartOf="@id/tb_app"
        app:layout_constraintTop_toTopOf="@id/tb_app"
        app:layout_constraintEnd_toEndOf="@id/tb_app"
        app:layout_constraintBottom_toBottomOf="@id/tb_app"
        android:contentDescription="Santander Logo" />

</androidx.constraintlayout.widget.ConstraintLayout>